[1mdiff --git a/post.scad b/post.scad[m
[1mindex 118c5af..9929a63 100644[m
[1m--- a/post.scad[m
[1m+++ b/post.scad[m
[36m@@ -15,7 +15,7 @@[m [mmodule post(h=10,d=6,pd=2,f=3,shape=0,ph=3){[m
 	difference(){		[m
 		shape(s=shape,r=d,f=3,h=h,t=0,ph=0,pd=0);	//create basic shape[m
 		translate(holePos[shape]){[m
[31m-			cylinder(h=h+ph,d=abs(pd),$fn=20,center=false); //make hole[m
[32m+[m			[32mcylinder(h=h+ph+0.2,d=abs(pd),$fn=20,center=false); //make hole[m
 		}[m
 	}[m
 }[m
[36m@@ -33,7 +33,7 @@[m [mmodule shape(s=2,r=8,h=12,f=3,t=0,ph=0,pd=0){[m
 	if (s==0){[m
 		cylinder(h,d=r,$fn=20);[m
 		rotate_extrude(angle=360,convexity=10)[m
[31m-		translate([r/2,0,0])[m
[32m+[m		[32mtranslate([r/2,0,-0.1])[m
 		fillet(f);[m
 	}[m
 	if (s==1){[m
[36m@@ -50,4 +50,4 @@[m [mmodule shape(s=2,r=8,h=12,f=3,t=0,ph=0,pd=0){[m
 	}[m
 }[m
 [m
[31m-post(h=10,d=6,pd=2,f=3,shape=2,ph=3);[m
[32m+[m[32mpost(h=40,d=6,pd=2,f=3,shape=2,ph=2);[m
[1mdiff --git a/quadrant.scad b/quadrant.scad[m
[1mindex c4224fd..1e945dd 100644[m
[1m--- a/quadrant.scad[m
[1m+++ b/quadrant.scad[m
[36m@@ -3,7 +3,7 @@[m [mAuthor: Dave Clucas 2021 Version 0.2[m
 Create a quadrant shaped pillar for supporting an enclosure lid[m
 */[m
 //Example[m
[31m-quadrant(w=10,r=03,h=12,fn=50);[m
[32m+[m[32mquadrant(w=10,r=3,h=12,fn=50);[m
 [m
 [m
 module quadrant(w=8, r=3,h=10, fn = 50, brim=2 ) {[m
[36m@@ -12,7 +12,7 @@[m [mmodule quadrant(w=8, r=3,h=10, fn = 50, brim=2 ) {[m
             difference(){[m
                 cube([w,w,brim]);[m
                 translate([2,2,0])[m
[31m-                cube([w,w,brim]);[m
[32m+[m[32m                cube([w,w,brim+0.1]);[m
             }[m
         }[m
     }[m
