//pipecap.scad

function dia(size) = lookup(size, [
    [1/2,21.3],
    [3/4,26.7],
    [1,33.4],
    [1.25,42.2],
    [1.5,48.3],
    [2,60.3],
    [2.5,73],
    [3,88.9],
    [3.5,101.6],
    [4,114.3],
    [5,141.4],
    [6,168.3],
    [8,219.1],
    [10,273],
    [12,323.8],
    [14,355.6],
    [16,406.4],
    [18,457],
    [20,508],
    [22,559],
    [24,610],
    [26,660],
    [28,711],
    [30,762],
    [32,813],
    [34,864],
    [36,914],
    [38,965],
    [40,1016],
    [42,1067],
    [44,1118],
    [46,1168],
    [48,1219]
    ]);
    
function height(size) = lookup(size, [
    [1/2,25],
    [3/4,25],
    [1,38],
    [1.25,38],
    [1.5,38],
    [2,38],
    [2.5,38],
    [3,51],
    [3.5, 64],
    [4, 64],
    [5, 76],
    [6, 89],
    [8, 102],
    [10, 127],
    [12, 152],
    [14, 165],
    [16, 178],
    [18, 203],
    [20, 229],
    [22, 254],
    [24, 267],
    [26, 267],
    [28, 267],
    [30, 267],
    [32, 267],
    [34, 267],
    [36, 267],
    [38, 305],
    [40, 305],
    [42, 305],
    [44, 343],
    [46, 343],
    [48, 343]
    ]);	
echo(dia(.75),height(1/2));
pipecap(dia(8),14,height(8));
 //Example: pipecap(2,3,38);
//pipecap(d=60.3,t=3,h=38);
//pipecap(d=60.3,t=3,h=38,spigot=false);


module pipecap(d=219.1,t=8.18,h=102,hole=25,spigot=true){
    if(spigot)    
        difference(){
            cylinder(h=3*t,d=d-2*t-4,center=true,$fn=8);
            cylinder(h=1.5*t+2,d=d-4*t);
            translate([0.1,0,-1.5*t])cylinder(h=1.5*t+0.2,r1=d/2-t,r2=d/2-2*t);
    }

    translate([0,0,d/4-h])
    difference(){
        union(){
            difference(){
                scale([1,1,0.5])sphere(d=d);
                cylinder(h=d/2,d=d);
            }
            cylinder(h=h-d/4,d=d);
        }
        union(){
            scale([1,1,0.5])sphere(d=d-2*t);
            cylinder(h=h-d/4+1,d=d-2*t-4,$fn=8);
        }
        translate([0,0,-(h+1)])cylinder(h=h,d=hole);
    }
}